#container{
  width: 900px;height: 600px;border: 3px solid #333;overflow: hidden;position:relative;margin:0 auto;
}
#toptop{

}

#top{
  height: 30px;
  background-color: #0072E3;
  text-align: center;
  line-height: 30px;

}

.top1{
  margin-left: 8px;
  margin-right: 8px;
  text-decoration: none;
color:rgba(255, 255, 255, 0.8);
}

#title{
  text-align: center;
}

#list{
  width: 6300px;
  height: 600px;
  position: absolute;
  z-index: 1;
  left: -900px;
  <style>
  margin:0 auto;
}
#list img{
  float: left;
}
.Carouselfigure{
  width: 900px;
  height: 600px;
}
#buttons{
  position: absolute; height: 10px; width: 100px; z-index: 2;bottom: 20px; left: 400px;
}
#buttons span{
  cursor: pointer;float: left;border: 1px solid #fff;width: 10px;height: 10px;border-radius: 50%;background: #333;margin-right: 5px;
}
#buttons .on{
  background: orangered;
}
.arrow{
  cursor: pointer;display: none;line-height: 39px;text-align: center;font-size: 36px;font-weight: bold;
  width: 40px;height: 40px;position: absolute;z-index: 2;top: 280px;background-color: rgba(0,0,0,.3);color: #fff;
}
.arrow:hover{background-color: RGBA(0,0,0,.7);
}
#container:hover .arrow{display:block;}
#prev{left: 20px;}
#next{right: 20px;}
#second{
    width: 900px;height: 300px;margin:0 auto;
    font-size: 12px;
    display: flex;
    background-color:#FF79BC;

}
.SL{
  height: 300px;
}
#secondLeft{
  align-items:center;
}

.secondButton{
  width: 140px;
  height: 40px;
  background-color:red;
  color:white;
}
#third{
  width: 900px;height: 300px;
  font-size: 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#fourth{
  background: url(tb1.jpg);
  width: 900px;height: 500px;margin:0 auto;
  display: flex;
  margin-top: 50px;

}

#xiong{
  margin-bottom: 10px;
}

#fourthLeft{
float: left;
height:200px ;
width: 350px ;
}
#fourthRight{
  margin-left: 10px;
}
#fifth{
  width: 900px;height: 500px;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
}
#fifthTop1{

  text-align: center;
}
#fifthTop2{
  width: 900px;height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#fifthBottom{
  width: 700px;height: 400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  display: none;
}
.fifthBottom{
  margin-left: 10px;
  margin-bottom: 10px;
}
.foot1{
  float:right;
}
