<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> </title>
<link rel="stylesheet" href="css/ywh.css">
<style type="text/css">
  body,div,ul,li,a,img{margin: 0;padding: 0;}
  ul,li{list-style: none;}
  a{text-decoration: none;}
  .text{
    width: 100%;
  }

  .wrapper{position: relative;margin: 30px auto;width: 900px;height: 400px;}
  .banner{width: 900px;height: 400px;overflow: hidden;}
  .imgList{width:900px;height:400px;z-index: 10;}
  .imgList li{display: none;}
  .imgList .imgOn{display: inline;}
  .bg{position: absolute;bottom: 0;width: 400px;height: 40px;z-index:20;opacity: 0.4;filter:alpha(opacity=40);background: black;}
  .infoList{position: absolute;left: 10px;bottom: 10px;z-index: 30;}
  .infoList li{display: none;}
  .infoList .infoOn{display: inline;color: white;}
  .indexList{position: absolute;right: 10px;bottom: 5px;z-index: 30;}
  .indexList li{float: left;margin-right: 5px;padding: 2px 4px;border: 2px solid black;background: grey;cursor: pointer;}
  .indexList .indexOn{background: red;font-weight: bold;color: white;}
</style>

</head>
<body>
<div id="toptop">
  <img style="max-width:100%;overflow:hidden;" src="img/top.jpg" height="160px" >
  </div>


  <div id="top">
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/zxbd.htm">最新报道</a>
  <span class="top1">丨<span>
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/qwfb.htm">权威发布</a>
  <span class="top1">丨<span>
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/2018lhzljzh/zljzh.htm">记者总理会</a>
  <span class="top1">丨<span>
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/2018zfgzbg/zfgzbg.htm">政府工作报告</a>
  <span class="top1">丨<span>
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/shipin.htm">视频</a>
  <span class="top1">丨<span>
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/yinpin.htm">音频</a>
  <span class="top1">丨<span>
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/tujie.htm">图解</a>
  <span class="top1">丨<span>
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/meitiguanzhu.htm">媒体关注</a>
  <span class="top1">丨<span>
  <a class="top1" href="http://www.gov.cn/zhuanti/2018lh/hawaishengyin.htm">海外声音</a>
      <div id="topcircle"></div>
  </div>


<div id="title">
<h1>聚焦两会——“奋进新时代，筑梦新征程。”
</h1>
</div>


  <div class="wrapper">
    <div class="banner">
      <ul class="imgList">
       <li class="imgOn"><a href="http://www.gov.cn/xinwen/2018-03/20/content_5276002.htm"><img src="img/1.jpg" width="900px" height="400px" ></a></li>
       <li><a href="http://www.gov.cn/xinwen/2018-03/18/content_5275295.htm"><img src="img/2.jpg" width="900px" height="400px" ></a></li>
       <li><a href="http://www.gov.cn/premier/2018-03/22/content_5276608.htm"><img src="img/3.jpg" width="900px" height="400px" ></a></li>
       <li><a href="http://www.gov.cn/premier/2018-03/20/content_5275776.htm#5"><img src="img/4.jpg" width="900px" height="400px" ></a></li>
       <li><a href="http://www.gov.cn/xinwen/2018-03/20/content_5275998.htm#18"><img src="img/5.jpg" width="900px" height="400px" ></a></li>
      </ul>
      <div class="bg"></div>
      <ul class="infoList">
        <li class="infoOn">习近平在第十三届全国人民代表大会第一次会议上的讲话
</li>
        <li>国家主席习近平签署主席令 任命李克强为国务院总理
</li>
        <li>李克强在十三届全国人大一次会议上作政府工作报告</li>
        <li>国务院总理李克强会见中外记者并回答提问 国务院副总理韩正、孙春兰、胡春华、刘鹤参加</li>
        <li>十三届全国人大一次会议在北京闭幕</li>
      </ul>
      <ul class="indexList">
        <li class="indexOn">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
  </div>


  <div id="fourth">
    <div id="fourthLeft" style="">
        <div id="xiong" style=" height="200px" width="350px"  "><img src="img/fl1.jpg" height="200px" width="350px"></div>
        <div style=" height="200px" width="350px"  "><img src="img/fl2.jpg" height="200px" width="350px"></div>
    </div>
    <div id="fourthRight">
      <h1>中国正在说</h1>
    <ul>  <li>中国是发展中国家，无意搞扩张；即使将来强大了，也不会走“国强必霸”的道路。<br />
  ---陈向阳</li><br />
  <li>中国特色社会主义道路是实现社会主义现代化、创造人民美好生活的必由之路。<br />
  ---沈夏珠</li><br />
  <li>如果说中国的开放有新变化的话，那就是门会越开越大，新的变化意味着进一步扩大开放。<br />
  ---周晓晶</li><br />
  <li>互联网+,中国大气候已经形成。<br />---王小川</li><br />
  </ul>
    </div>
  </div>


<div id="fifthTop1" height:500px;>
  <h1>总理有话说</h1>
</div>

  <div id="second">
  <div id="secondRight">
  <h1>如何推动“互联网+”发展？ 推动发展+审慎监管</h1>
<ul>
  <li>1、“互联网+”作为新事物，它有这样那样的问题，关键是要趋利避害，采取包容审慎的监管方式。对于“互联网+”，不
能怕惹事、图省事，出现了某些问题就一巴掌打死；也不允许利用“互
联网+”搞坑蒙拐骗，败坏“互联网+”的声誉，搞抹黑。</li>
　<li>2、采取推动“互联网+”的许多新举措，比如说过去一些“互联网+”的企业总是到海外上市
，现在我们已经要求有关部门完善境内上市的制度措施，欢迎他们回归A股，同时要为境内
的创新创业企业上市创造更加有利的、符合法律规定的条件。</li>
　<li>3、推进“互联网+”来拓展“智能+”，把它和医疗、教育、政务服务等结合起来，推动
数字经济、共享经济向前发展，既快又健康。</li>
</ul>
</div>
  <div id="secondLeft" style=“float:right”>
    <img src="img/sl.jpg" class="SL" >
  </div>
</div>


<div id="fifth">
	<div style="margin:auto; margin-top: 10px;">
	 <button style="width: 100px; height: 100px; align-items: center; justify-content: center;" onclick="show()">了解更多</button>
	 <button style="width: 100px; height: 100px; align-items: center; justify-content: center;" onclick="fade()">待会再说</button>
    </div>
  <div id="fifthTop1" height:200px;>
  </div>
  <div id="fifthTop2" height:200px;>
  </div>
  <div id="fifthBottom">
      <a href="http://www.gov.cn/premier/2018-03/21/content_5276056.htm#8"><img src="img/fif1.png" onmouseover="this.style.opacity=0.5" onmouseout="this.style.opacity=1" class="fifthBottom" height="160px" width="160px"></a>
      <a href="http://www.gov.cn/premier/2018-03/21/content_5276056.htm#13"><img src="img/fif2.png"  onmouseover="this.style.opacity=0.5" onmouseout="this.style.opacity=1" class="fifthBottom" height="160px" width="160px"></a>
      <a href="http://www.gov.cn/premier/2018-03/21/content_5276056.htm#10"><img src="img/fif3.png"  onmouseover="this.style.opacity=0.5" onmouseout="this.style.opacity=1" class="fifthBottom" height="160px" width="160px"></a>
      <a href="http://www.gov.cn/premier/2018-03/21/content_5276056.htm#15"><img src="img/fif4.png"  onmouseover="this.style.opacity=0.5" onmouseout="this.style.opacity=1" class="fifthBottom" height="160px" width="160px"></a>
      <a href="http://www.gov.cn/premier/2018-03/21/content_5276056.htm#14"><img src="img/fif5.png"  onmouseover="this.style.opacity=0.5" onmouseout="this.style.opacity=1" class="fifthBottom" height="160px" width="330px"></a>
      <a  href="http://www.gov.cn/premier/2018-03/21/content_5276056.htm#5"><img src="img/fif6.png" onmouseover="this.style.opacity=0.5" onmouseout="this.style.opacity=1" class="fifthBottom" height="160px" width="160px"></a>
      <a href="http://www.gov.cn/premier/2018-03/21/content_5276056.htm#4"><img src="img/fif7.png"  onmouseover="this.style.opacity=0.5" onmouseout="this.style.opacity=1" class="fifthBottom" height="160px" width="160px"></a>
  </div>
</div>




<div id="third">

</div>


<div class="foot1">
    <h3>By 杨志雄,吴梓境 and 郝天聪 of py#3 7008  </h3>
  </div>

</div>

  <script type="text/javascript">
  var curIndex = 0,
      imgArr = getElementsByClassName("imgList")[0].getElementsByTagName("li"),
      imgLen = imgArr.length,
      infoArr = getElementsByClassName("infoList")[0].getElementsByTagName("li"),
      indexArr = getElementsByClassName("indexList")[0].getElementsByTagName("li");

  var autoChange = setInterval(function(){
    if(curIndex < imgLen -1){
      curIndex ++;
    }else{
      curIndex = 0;
    }

    changeTo(curIndex);
  },2500);

  addEvent();


 function addEvent(){
  for(var i=0;i<imgLen;i++){

    (function(_i){
    indexArr[_i].onmouseover = function(){
      clearTimeout(autoChange);
      changeTo(_i);
      curIndex = _i;
    };

    indexArr[_i].onmouseout = function(){
      autoChange = setInterval(function(){
      if(curIndex < imgLen -1){
        curIndex ++;
      }else{
        curIndex = 0;
      }

      changeTo(curIndex);
    },2500);
    };
     })(i);
  }
}

  function changeTo(num){

    var curImg = getElementsByClassName("imgOn")[0];
    fadeOut(curImg);
    removeClass(curImg,"imgOn");
    addClass(imgArr[num],"imgOn");
    fadeIn(imgArr[num]);

    var curInfo = getElementsByClassName("infoOn")[0];
    removeClass(curInfo,"infoOn");
    addClass(infoArr[num],"infoOn");

    var _curIndex = getElementsByClassName("indexOn")[0];
    removeClass(_curIndex,"indexOn");
    addClass(indexArr[num],"indexOn");
  }


  function setOpacity(elem,level){
    if(elem.filters){
      elem.style.filter = "alpha(opacity="+level+")";
    }else{
      elem.style.opacity = level / 100;
    }
  }

  function fadeIn(elem){
    setOpacity(elem,0);
    for(var i = 0;i<=20;i++){
      (function(){
        var level = i * 5;
        setTimeout(function(){
          setOpacity(elem, level)
        },i*25);
      })(i);
    }
  }


  function fadeOut(elem){
    for(var i = 0;i<=20;i++){
      (function(){
        var level = 100 - i * 5;
        setTimeout(function(){
          setOpacity(elem, level)
        },i*25);
      })(i);
    }
  }


  function getElementsByClassName(className){
    var classArr = [];
    var tags = document.getElementsByTagName('*');
    for(var item in tags){
      if(tags[item].nodeType == 1){
        if(tags[item].getAttribute('class') == className){
          classArr.push(tags[item]);
        }
      }
    }
    return classArr;
  }


  function hasClass(obj,cls){
    return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
   }

  function addClass(obj,cls){
    if(!this.hasClass(obj,cls)){
       obj.className += cls;
    }
  }

  function removeClass(obj,cls){
    if(hasClass(obj,cls)){
      var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
         obj.className = obj.className.replace(reg,'');
    }
  }

  function fade(){
document.getElementById("fifthBottom").style.display = "none";
  }

  function show(){
document.getElementById("fifthBottom").style.display = "block"
}

  </script>
</body>
</html>
